<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tangoListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fee3d7"
        android:gravity="center_vertical|center_horizontal" />

</android.support.constraint.ConstraintLayout>